button,
fieldset,
img {
    border: 0
}

.btn,
body {
    background-color: #fff
}

.btn,
button,
label {
    cursor: pointer
}

.media-list,
ol,
ul {
    list-style: none
}

.container,
body {
    min-width: 1000px
}

#header,
.form-control[data-count-limit] {
    position: relative
}

#header.white .header,
#header.white .header .header-channel,
.user-info-container {
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1)
}

article,
aside,
blockquote,
body,
button,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    vertical-align: baseline
}

body,
button,
input,
select,
textarea {
    font: 14px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif
}

.iconfont,
address,
cite,
dfn,
em,
var {
    font-style: normal
}

button {
    outline: 0
}

textarea {
    resize: none
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: 100%;
    line-height: 100%
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace
}

small {
    font-size: 12px
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent
}

body {
    width: 100%
}

a {
    color: #333;
    text-decoration: none
}

a:hover {
    color: #e91e63
}

a:active,
a:focus,
a:hover,
a:visited {
    text-decoration: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

:focus {
    outline: 0
}

::-webkit-input-placeholder {
    color: #b4b4b4;
    font-size: 14px;
    text-align: left;
    letter-spacing: normal;
    font-weight: 100%
}

input:active,
input:focus,
input:hover {
    outline: 0;
    margin: 0;
    font-weight: 400
}

.btn,
.btn i {
    margin-right: 10px
}

li {
    list-style-type: none
}
/*清除浮动样式*/
.clear{ clear:both; height:0; width:100%;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{zoom: 1; clear:both;}

// 浮动
.fl{
    float: left;
}
.fr{
    float: right;
}
// 行内块
.inline{
    display: inline-block;
}
