#footer {
    margin: 0 auto;
    margin-top: 100px;
    width: 100%;
    min-width: 1200px;
    color: #999;
    // position: fixed;
    // left: 0;
    // bottom: 0;

}

#footer .footer-info {
    margin: 0 auto;
    background-color: #1a1a1a;
    font-size: 12px;
    position: relative;
    height: 255px
}

#footer .footer-info .container {
    width: 1400px;
    margin: 0 auto;
}

#footer .footer-info .footer-item.footer-swap .migu-info ul:after,
#footer .footer-info .footer-item.footer-swap:after,
#footer .footer-info:after {
    display: block;
    height: 0;
    content: "";
    visibility: hidden;
    clear: both
}

#footer .footer-info .migu-title {
    color: #898989;
    margin-bottom: 35px;
    margin-top: 36px
}

#footer .footer-info .footer-item {
    float: left
}

#footer .footer-info .footer-item.footer-swap {
    margin: 0 auto;
    position: relative
}

#footer .footer-info .footer-item.footer-swap .migu-info {
    padding-bottom: 12px;
    overflow: hidden;
    font-size: 12px
}

#footer .footer-info .footer-item.footer-swap .migu-info ul li {
    float: left;
    margin-right: 50px
}

#footer .footer-info .footer-item.footer-swap .migu-info ul li a {
    color: #fff
}

#footer .footer-info .footer-item.footer-swap .migu-info ul li a:hover {
    color: #e91e63
}

#footer .footer-info .footer-item.footer-focus {
    position: absolute;
    left: 54%
}

#footer .footer-info .footer-item.footer-focus .focus-way a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(//cdnmusic.migu.cn/v3/static/img/common/footer/migu_focus.png) no-repeat
}

#footer .footer-info .footer-item.footer-focus .focus-way a.focus-sina {
    background-position: 0 5px;
    margin-right: 13px
}

#footer .footer-info .footer-item.footer-focus .focus-way a.focus-wx {
    background-position: -57px 5px;
    position: relative
}

#footer .footer-info .footer-item.footer-focus .focus-way a.focus-wx img {
    position: absolute;
    width: 110px;
    height: 110px;
    right: -117px;
    top: 6px;
    display: none
}

#footer .footer-info .footer-item.footer-focus .focus-way a.focus-wx:hover img {
    display: block
}

#footer .footer-info .footer-item.footer-qrcode {
    float: right
}

#footer .footer-info .footer-item.footer-qrcode ul:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0
}

#footer .footer-info .footer-item.footer-qrcode ul li {
    float: left;
    text-align: center;
    color: #fff
}

#footer .footer-info .footer-item.footer-qrcode ul li.qrcode-a {
    margin-right: 50px
}

#footer .footer-info .footer-item.footer-qrcode ul li img {
    margin-bottom: 14px;
    width: 110px;
    height: 110px
}

#footer .copyright {
    padding: 25px 0;
    margin: 0 auto;
    background-color: #161616;
    text-align: center;
    font-size: 12px
}

#footer .copyright .c-link {
    margin-bottom: 11px
}

#footer .copyright .c-link ul {
    font-size: 0
}

#footer .copyright .c-link ul li {
    font-size: 12px;
    display: inline-block;
    line-height: 14px;
    margin: 0 5px
}

#footer .copyright .c-link ul li a {
    color: #898989
}

#footer .copyright .c-link ul li a:hover {
    color: #e91e63
}

#footer .copyright .c-link ul li .split-line {
    margin-left: 9px
}

#footer .copyright .c-link ul li .split-line:after {
    font-size: 12px;
    content: '';
    display: inline-block;
    width: 1px;
    height: 4px;
    background-color: #999;
    position: relative;
    top: -2px
}

.tabs-nav:after,
.toast:before {
    content: ""
}

#footer .copyright .c-auth {
    margin-bottom: 11px
}

#footer .copyright .c-auth ul {
    font-size: 0
}

#footer .copyright .c-auth ul li {
    font-size: 12px;
    display: inline-block;
    line-height: 14px;
    margin: 0 7px
}

#footer .copyright .c-info {
    line-height: 14px
}