.right-nav{
    position: fixed;
    right: 162px;
    bottom: 55px;
    z-index: 888;
    i{
        display: block;
        width: 54px;
        height: 54px;
        color: #fff;
        background-color: #333;
        text-align: center;
        cursor: pointer;
        line-height: 54px;
        margin-bottom: 1px;
        opacity: .75;
        font-size: 33px;
        &:hover{
            color: #e91e63;
        }
    }
}